BynogameAPI/src/BynogameWPF/Anasayfa.xaml

<Window x:Class="BynogameWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BynogameWPF"
        mc:Ignorable="d"
        Title="Anasayfa" Height="1200" Width="1000">
    <Grid>
        <Frame x:Name="Main" Margin="0,120,0,0" Background="#FFE9ECEF" />
        <StackPanel Orientation="Horizontal" Height="61" VerticalAlignment="Top" Margin="0,25,0,0">
            <Image x:Name="BynogameMainImage" Source="/rsz_1logo_evdekal.png" Height="52" Width="163" Margin="45,0,0,0" Stretch="Uniform" StretchDirection="Both" VerticalAlignment="Center"/>
            <TextBox Height="43" Margin="50,0,0,0" Text="Size nasıl yardımcı olabilirim ?" TextWrapping="Wrap" Width="459" Foreground="#FF444445" TextAlignment="Center" FontWeight="Normal" TextDecorations="{x:Null}" FontSize="13" Background="White" SelectionBrush="#CCEE5131" VerticalAlignment="Stretch" FlowDirection="LeftToRight" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                <TextBox.Style>
                    <Style BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
                        <Setter Property="BorderThickness" Value="0.75"/>
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="AllowDrop" Value="true"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="bg" BorderBrush="#FF825E5E">
                                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="BorderBrush" TargetName="bg" Value="#FFEE5131"/>
                                            <Setter Property="BorderThickness" TargetName="bg" Value="0.75"/>
                                        </Trigger>


                                        <Trigger Property="IsFocused" Value="False">
                                            <Setter Property="BorderBrush" TargetName="bg" Value="#858585"/>
                                            <Setter Property="BorderThickness" TargetName="bg" Value="0.75"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </TextBox.Style>
            </TextBox>
            <Button Content="ARA" Width="42" Margin="0,0,0,0" Height="43">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFE9ECEF" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="#FFABADB3" BorderThickness="0.75">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#CCEE5030" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Top">
            <Label Content="TR" Margin="250,0,0,0" Height="27" Width="24" FontWeight="Normal" FontStyle="Normal" FontSize="12" VerticalAlignment="Stretch">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="#FF474748" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFEE5030" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="|" Foreground="#FF474748" Width="12"/>
            <Label Content="EN" Height="27" Width="42" FontWeight="Normal" FontStyle="Normal" FontSize="12">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="#FF474748" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFEE5030" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="Hollywood" Margin="80,0,0,0" Height="27" Width="71" FontWeight="Normal" FontStyle="Normal" FontSize="12">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="#FF474748" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFEE5030" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="Param Kart" Margin="10,0,0,0" Height="27" Width="71" FontWeight="Normal" FontStyle="Normal" FontSize="12">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="#FF474748" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFEE5030" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="Yorumlar" Margin="10,0,0,0" Height="27" Width="63" FontWeight="Normal" FontStyle="Normal" FontSize="12">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="#FF474748" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFEE5030" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="Kurumsal" Margin="0,0,0,0" Height="27" Width="63" FontWeight="Normal" FontStyle="Normal" FontSize="12">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="#FF474748" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFEE5030" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="İK" Height="27" Width="28" FontWeight="Normal" FontStyle="Normal" FontSize="12">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="#FF474748" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFEE5030" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Image Height="19" Width="43" Source="/nightmode.png" Stretch="Uniform"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="34" VerticalAlignment="Top" Margin="0,86,0,0"/>
    </Grid>
</Window>
