BynogameAPI/src/BynogameWPF/UrunlerSayfasi.xaml

<Page x:Class="BynogameWPF.UrunlerSayfasi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BynogameWPF"
      mc:Ignorable="d" 
      d:DesignHeight="1820" d:DesignWidth="1080"
      Title="UrunlerSayfasi">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="Urunler" Background="#FFE5E7EA" Margin="0,0,0,-85" Grid.RowSpan="2" Navigated="Urunler_Navigated" />
        <TextBox HorizontalAlignment="Left" Margin="25,86,0,0" Text="Aranacak Kelime:" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="17" FontSize="11" FontWeight="Normal" Foreground="#FFC90F0F"/>
        <TextBox HorizontalAlignment="Left" Margin="25,113,0,0" Text="min. TL" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Height="20"/>
        <TextBox HorizontalAlignment="Left" Margin="101,113,0,0" Text="max. TL" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Height="20"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="386" Margin="10,138,0,0" VerticalAlignment="Top" Width="288" Visibility="Collapsed" Grid.RowSpan="2"/>
        <Button Content="12" HorizontalAlignment="Left" Margin="25,206,0,0" VerticalAlignment="Top" Height="29" Width="45" FontWeight="Bold" Background="White" BorderBrush="Red" Foreground="Red"/>
        <Button Content="36" HorizontalAlignment="Left" Margin="70,206,0,0" VerticalAlignment="Top" Height="29" Width="45" FontWeight="Bold" BorderBrush="Red" Foreground="Red" Background="White"/>
        <Button Content="72" HorizontalAlignment="Left" Margin="115,206,0,0" VerticalAlignment="Top" Height="29" Width="45" FontWeight="Bold" Background="White" Foreground="#FFF30000" BorderBrush="#FFFF0606"/>
        <Button Content="İlanlarım" HorizontalAlignment="Left" Margin="25,253,0,0" VerticalAlignment="Top" Width="135" Background="Red" BorderBrush="White" Foreground="White"/>




        <Label Content="Çok Satanlar" Margin="240,12,478,1780" Height="27" FontWeight="Normal" FontStyle="Normal" FontSize="12">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#FF474748" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FFEE5030" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label Content="En Düşük Fiyat" Margin="318,13,386,1780" Height="27" FontWeight="Normal" FontStyle="Normal" FontSize="12" RenderTransformOrigin="0.49,3.519">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#FF474748" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FFEE5030" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>


        <Label Content="En Yüksek Fiyat" Margin="407,12,296,1781" Height="27" FontWeight="Normal" FontStyle="Normal" FontSize="12">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#FF474748" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FFEE5030" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label Content="İndirim Oranı" Margin="506,12,212,1781" Height="27" FontWeight="Normal" FontStyle="Normal" FontSize="12">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#FF474748" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FFEE5030" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label Content="Azalan Miktar" Margin="596,12,122,1780" Height="27" FontWeight="Normal" FontStyle="Normal" FontSize="12">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#FF474748" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FFEE5030" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label Content="Artan Miktar" Margin="694,12,0,1783" FontWeight="Normal" FontStyle="Normal" FontSize="12">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#FF474748" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FFEE5030" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Button Content="Tümü" HorizontalAlignment="Left" Margin="25,16,0,0" VerticalAlignment="Top" Height="20" Width="57" BorderBrush="Red"/>
        <Button Content="Hızlı Teslimat" HorizontalAlignment="Left" Margin="101,16,0,0" VerticalAlignment="Top" Height="21" Width="59" Background="#FF00B653" Foreground="White" BorderBrush="Red" FontSize="9"/>
        <Button Content="" HorizontalAlignment="Left" Margin="180,16,0,0" VerticalAlignment="Top" Width="60" Height="24" Foreground="White" BorderBrush="#FFF5E5E5" FontSize="14">
            <Button.Background>
                <ImageBrush ImageSource="/filtrele.png" Opacity="1" Stretch="Fill" TileMode="None"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="784,13,0,0" VerticalAlignment="Top" Height="24" Width="72" Foreground="White" BorderBrush="#FFDEDEDE">
            <Button.Background>
                <ImageBrush ImageSource="/ilanekle.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="868,6,0,0" VerticalAlignment="Top" Height="34" Width="101" Foreground="#FF9C9999" BorderBrush="#FFE8E6E6">
            <Button.Background>
                <ImageBrush ImageSource="/satılanlar.png"/>
            </Button.Background>
        </Button>
        <ComboBox HorizontalAlignment="Left" Margin="25,59,0,0" VerticalAlignment="Top" Width="135">
            <ComboBoxItem>
                StatTrak™
            </ComboBoxItem>
            <ComboBoxItem>
                Evet
            </ComboBoxItem>
            <ComboBoxItem>
                Hayır
            </ComboBoxItem>
        </ComboBox>

        <ComboBox HorizontalAlignment="Left" Margin="25,145,0,0" VerticalAlignment="Top" Width="135">
            <ComboBoxItem>
                Dış Görünüş
            </ComboBoxItem>
            <ComboBoxItem>
                BS: Savaş Görmüş
            </ComboBoxItem>
            <ComboBoxItem>
                FN: Fabrikadan Yeni Çıkmış
            </ComboBoxItem>
            <ComboBoxItem>
                FT: Görevde Kullanılmış
            </ComboBoxItem>
            <ComboBoxItem>
                MW: Az Aşınmış
            </ComboBoxItem>
            <ComboBoxItem>
                WW: Eskimiş
            </ComboBoxItem>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="25,172,0,0" VerticalAlignment="Top" Width="135">
            <ComboBoxItem>
                Silah Türü Seçiniz
            </ComboBoxItem>
            <ComboBoxItem>
                AK-47
            </ComboBoxItem>
            <ComboBoxItem>
                AUG
            </ComboBoxItem>
            <ComboBoxItem>
                Avci Bicagi
            </ComboBoxItem>
            <ComboBoxItem>
                AWP
            </ComboBoxItem>
            <ComboBoxItem>
                Bayonet
            </ComboBoxItem>
            <ComboBoxItem>
                Bowie Bıçağı
            </ComboBoxItem>
            <ComboBoxItem>
                Desert Eagle
            </ComboBoxItem>
            <ComboBoxItem>
                Diğer
            </ComboBoxItem>
            <ComboBoxItem>
                eSports Anahtarı
            </ComboBoxItem>
            <ComboBoxItem>
                Famas
            </ComboBoxItem>
            <ComboBoxItem>
                Five-SeveN
            </ComboBoxItem>
            <ComboBoxItem>
                Glock-18
            </ComboBoxItem>
            <ComboBoxItem>
                Karambit
            </ComboBoxItem>
            <ComboBoxItem>
                Kelebek Bıçak
            </ComboBoxItem>
            <ComboBoxItem>
                M4A1-S
            </ComboBoxItem>
            <ComboBoxItem>
                M4A4
            </ComboBoxItem>
            <ComboBoxItem>
                USP-S
            </ComboBoxItem>
            <ComboBoxItem>
                M9-Bayonet
            </ComboBoxItem>
            <ComboBoxItem>
                MP7
            </ComboBoxItem>
            <ComboBoxItem>
                Uzman Eldivenleri
            </ComboBoxItem>
            <ComboBoxItem>
                P250
            </ComboBoxItem>
        </ComboBox>
        <StackPanel Margin="190,59,111,1708" Background="White">
            <Canvas Height="51" Width="798">
                <Label Content="Key" Height="27" FontWeight="Normal" FontStyle="Normal" FontSize="12" Canvas.Left="10" Width="37">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="#FF474748" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FFEE5030" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Content="Knives" Height="27" FontWeight="Normal" FontStyle="Normal" FontSize="12" Canvas.Left="69" Width="52">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="#FF474748" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FFEE5030" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Content="Rifles" Height="27" FontWeight="Normal" FontStyle="Normal" FontSize="12" Canvas.Left="149" Width="51">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="#FF474748" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FFEE5030" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Content="Pistols" Height="27" FontWeight="Normal" FontStyle="Normal" FontSize="12" Canvas.Left="238" Width="48">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="#FF474748" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FFEE5030" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Content="SMGs" Height="27" FontWeight="Normal" FontStyle="Normal" FontSize="12" Canvas.Left="335" Width="48">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="#FF474748" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FFEE5030" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Content="Heavy" Height="27" FontWeight="Normal" FontStyle="Normal" FontSize="12" Canvas.Left="425" Width="55">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="#FF474748" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FFEE5030" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Content="Agent" Height="27" FontWeight="Normal" FontStyle="Normal" FontSize="12" Canvas.Left="525" Width="57">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="#FF474748" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FFEE5030" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Content="Other" Height="27" FontWeight="Normal" FontStyle="Normal" FontSize="12" Canvas.Left="621" Width="49">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="#FF474748" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FFEE5030" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Content="MusicKit" Height="27" FontWeight="Normal" FontStyle="Normal" FontSize="12" Canvas.Left="232" Canvas.Top="24" Width="60">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="#FF474748" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FFEE5030" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Content="Spray" Height="27" FontWeight="Normal" FontStyle="Normal" FontSize="12" Canvas.Left="335" Canvas.Top="24" Width="48">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="#FF474748" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FFEE5030" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Content="Patch" Height="27" FontWeight="Normal" FontStyle="Normal" FontSize="12" Canvas.Left="525" Canvas.Top="24" Width="47">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="#FF474748" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FFEE5030" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Content="Machinegun" Height="27" FontWeight="Normal" FontStyle="Normal" FontSize="12" Canvas.Left="126" Canvas.Top="24" Width="81">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="#FF474748" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FFEE5030" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Content="Sticker" Height="27" FontWeight="Normal" FontStyle="Normal" FontSize="12" Canvas.Left="62" Canvas.Top="24" Width="53">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="#FF474748" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FFEE5030" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Content="Gloves" Height="26" FontWeight="Normal" FontStyle="Normal" FontSize="12" RenderTransformOrigin="0.5,0.5" Canvas.Left="5" Canvas.Top="24" Width="55">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-1.005"/>
                            <RotateTransform Angle="0.994"/>
                            <TranslateTransform Y="-0.316"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="#FF474748" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FFEE5030" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Content="Hands" Height="27" FontWeight="Normal" FontStyle="Normal" FontSize="12" Canvas.Left="425" Canvas.Top="24" Width="47">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="#FF474748" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FFEE5030" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Canvas>
        </StackPanel>
        <Label Content="Collectible" Margin="885,59,128,1734" Height="27" FontWeight="Normal" FontStyle="Normal" FontSize="12">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="#FF474748" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FFEE5030" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        



    </Grid>
</Page>
