BynogameAPI/src/BynogameWPF/UyeGirisi.xaml

<Page x:Class="BynogameWPF.UyeGirisi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BynogameWPF"
      mc:Ignorable="d" 
      d:DesignHeight="800"  d:DesignWidth="800"
      
      Title="UyeGirisi">

    <Grid>
        <Frame Background="#FFF8F9FA">

        </Frame>
        <Button Content="Üye Girişi" Margin="319,211,400,562" Background="#FFED502F" Foreground="White">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFE9ECEF" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#FFABADB3" BorderThickness="0.75">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#CCEE5030" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Üye Ol" Margin="400,211,315,562" Background="White" Foreground="#FFED502F">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFE9ECEF" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#FFABADB3" BorderThickness="0.75">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#CCEE5030" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <StackPanel HorizontalAlignment="Center" Height="128" VerticalAlignment="Top" Width="800" Background="White">
            <Image Height="79" Width="264" Margin="0,25,0,0" Source="/ByNoGame-Koyu-TR.png" Stretch="Uniform" StretchDirection="Both"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="112" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="800" Background="#FFE2E2E2">
            <Image Margin="0,5,0,0" Height="108" Width="424" Source="/bynovisa.png" Stretch="Uniform"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="201" VerticalAlignment="Top" Width="414" Background="White" Margin="0,290,0,0">
            <Image Height="136" Width="352" Stretch="Fill" Source="/2020-04-14_22-27-42.png"/>
            <Image Margin="0,10,150,0" Height="16" Width="21" Source="/2020-04-14_22-38-38.png"/>
            <Image Margin="0,10,150,0" Height="16" Width="21" Source="/2020-04-14_22-38-38.png"/>
            <TextBox x:Name="epostabox" Height="16" Margin="0,-67,0,0" Text="       E-Posta" TextWrapping="Wrap" Width="128" Foreground="#B2444445" TextAlignment="Left" FontWeight="Normal" TextDecorations="{x:Null}" FontSize="7" Background="White" SelectionBrush="#CCEE5131" FlowDirection="LeftToRight" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderBrush="#66ABADB3">
                <TextBox.Style>
                    <Style BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
                        <Setter Property="BorderThickness" Value="0.25"/>
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="AllowDrop" Value="true"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="bg" BorderBrush="#FF825E5E">
                                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>

                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="BorderBrush" TargetName="bg" Value="#FFEE5131"/>
                                            <Setter Property="BorderThickness" TargetName="bg" Value="0.25"/>
                                        </Trigger>


                                        <Trigger Property="IsFocused" Value="False">
                                            <Setter Property="BorderBrush" TargetName="bg" Value="#858585"/>
                                            <Setter Property="BorderThickness" TargetName="bg" Value="0.25"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </TextBox.Style>
            </TextBox>
            <TextBox x:Name="sifrebox" Height="16" Margin="-25,-16,0,0" Text="       Şifre" TextWrapping="Wrap" Width="102" Foreground="#B2444445" TextAlignment="Left" FontWeight="Normal" TextDecorations="{x:Null}" FontSize="7" Background="White" SelectionBrush="#CCEE5131" FlowDirection="LeftToRight" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderBrush="#66ABADB3">
                <TextBox.Style>
                    <Style BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
                        <Setter Property="BorderThickness" Value="0.25"/>
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="AllowDrop" Value="true"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="bg" BorderBrush="#FF825E5E">
                                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>

                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="BorderBrush" TargetName="bg" Value="#FFEE5131"/>
                                            <Setter Property="BorderThickness" TargetName="bg" Value="0.25"/>
                                        </Trigger>


                                        <Trigger Property="IsFocused" Value="False">
                                            <Setter Property="BorderBrush" TargetName="bg" Value="#858585"/>
                                            <Setter Property="BorderThickness" TargetName="bg" Value="0.25"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </TextBox.Style>
            </TextBox>
            <Image Margin="103,-16,0,0" Height="17" Width="24" Source="/2020-04-14_22-39-52.png"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="11" Margin="0,262,0,0" VerticalAlignment="Top" Width="414" Background="#FFE2E2E2"/>
        <StackPanel Orientation="Vertical" Height="82" Margin="0,0,-100,111" VerticalAlignment="Bottom" Background="#FFE2E2E2">
            <Label Content="ByNoGame" Margin="-635,-3,0,0" Width="72" FontSize="11"/>

            <Label Content="Hakkımızda" Margin="-650,-8,0,0" Height="20" Width="56" FontWeight="Normal" FontStyle="Normal" FontSize="9">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="#FF474748" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFEE5030" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="Yorumlar" Margin="-650,-10,0,0" Height="20" Width="56" FontWeight="Normal" FontStyle="Normal" FontSize="9">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="#FF474748" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFEE5030" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="Etkinlikler" Margin="-650,-10,0,0" Height="20" Width="56" FontWeight="Normal" FontStyle="Normal" FontSize="9">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="#FF474748" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFEE5030" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="Kariyer" Margin="-650,-11,0,0" Height="21" Width="56" FontWeight="Normal" FontStyle="Normal" FontSize="9">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="#FF474748" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFEE5030" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="Sponsorluk Desteklerimiz" Margin="-555,-11,0,0" Height="21" Width="150" FontWeight="Normal" FontStyle="Normal" FontSize="9">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="#FF474748" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFEE5030" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="Bir Fikrim Var!" Margin="-635,-10,0,0" Height="20" Width="70" FontWeight="Normal" FontStyle="Normal" FontSize="9">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="#FF474748" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFEE5030" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="Alışveriş" Margin="-320,-150,0,0" Width="53" FontSize="11" Height="23"/>
            <Label Content="Ödeme Seçenekleri" Margin="-280,-120,0,0" Height="20" Width="94" FontWeight="Normal" FontStyle="Normal" FontSize="9">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="#FF474748" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFEE5030" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="Banka Hesap Numaralarımız" Margin="-252,-100,0,0" Height="20" Width="121" FontWeight="Normal" FontStyle="Normal" FontSize="9">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="#FF474748" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFEE5030" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="Ödeme Yap(tım)" Margin="-252,-80,0,0" Height="20" Width="121" FontWeight="Normal" FontStyle="Normal" FontSize="9">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="#FF474748" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFEE5030" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="Takas" Margin="-252,-60,0,0" Height="20" Width="121" FontWeight="Normal" FontStyle="Normal" FontSize="9">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="#FF474748" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFEE5030" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="Bayiniz Olmak İstiyorum" Margin="-250,-40,0,0" Height="23" Width="122" FontWeight="Normal" FontStyle="Normal" FontSize="9">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="#FF474748" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFEE5030" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="BNGPay Destekle" Margin="-250,-20,0,0" Height="20" Width="121" FontWeight="Normal" FontStyle="Normal" FontSize="9">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="#FF474748" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFEE5030" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="Üyelik" Margin="28,-150,0,0" Width="53" FontSize="11" Height="25"/>
            <Label Content="Üye Adı/Şifre Unuttum" Margin="75,-120,0,0" Height="20" Width="100" FontWeight="Normal" FontStyle="Normal" FontSize="9">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="#FF474748" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFEE5030" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="Bilgilerim" Margin="70,-98,0,0" Height="22" Width="94" FontWeight="Normal" FontStyle="Normal" FontSize="9">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="#FF474748" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFEE5030" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="Destek Taleplerim" Margin="70,-78,0,0" Height="22" Width="94" FontWeight="Normal" FontStyle="Normal" FontSize="9">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="#FF474748" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFEE5030" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="Siparişlerim" Margin="70,-58,0,0" Height="22" Width="94" FontWeight="Normal" FontStyle="Normal" FontSize="9">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="#FF474748" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFEE5030" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="Güvenlik" Margin="70,-38,0,0" Height="22" Width="94" FontWeight="Normal" FontStyle="Normal" FontSize="9">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="#FF474748" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFEE5030" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="Hesap Silme" Margin="70,-20,0,0" Height="22" Width="94" FontWeight="Normal" FontStyle="Normal" FontSize="9">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="#FF474748" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFEE5030" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="Yardım" Margin="350,-150,0,0" Width="53" FontSize="11" Height="23"/>
            <Label Content="S.S.S" Margin="400,-120,0,0" Height="20" Width="100" FontWeight="Normal" FontStyle="Normal" FontSize="9">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="#FF474748" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFEE5030" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="Canlı Destek" Margin="400,-100,0,0" Height="20" Width="100" FontWeight="Normal" FontStyle="Normal" FontSize="9">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="#FF474748" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFEE5030" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="Gizlilik Politikası" Margin="400,-80,0,0" Height="20" Width="100" FontWeight="Normal" FontStyle="Normal" FontSize="9">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="#FF474748" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFEE5030" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="Üyelik ve Hizmet Sözleşmesi" Margin="430,-60,0,0" Height="20" Width="130" FontWeight="Normal" FontStyle="Normal" FontSize="9">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="#FF474748" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFEE5030" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="Hizmet Alım Satım Sözleşmesi" Margin="430,-40,0,0" Height="20" Width="130" FontWeight="Normal" FontStyle="Normal" FontSize="9">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="#FF474748" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFEE5030" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="116" Margin="0,0,0,193" VerticalAlignment="Bottom" Width="412" Background="White">
            <Button Content="Giriş Yap" Margin="0,10,0,0" Background="#FF32B339" Foreground="White" Height="27" Width="184">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFE9ECEF" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="#FFABADB3" BorderThickness="0.75">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#B232B339" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label Content="Aktivasyon Kodu Gönder" Height="20" Width="94" FontWeight="Normal" FontStyle="Normal" FontSize="9">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="#FF474748" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF32B339" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </StackPanel>

    </Grid>
</Page>
